[gd_scene format=3 uid="uid://dpkno0w5mpnhn"]

[ext_resource type="Script" uid="uid://c663om5dn6r5r" path="res://addons/2026_01_03_gdp_input_to_primitive/script/achived/before_2026_04_27/listen_to_keyboard.gd" id="1_b8l5q"]
[ext_resource type="Script" uid="uid://dx8dqqoicsdss" path="res://addons/2026_01_03_gdp_input_to_primitive/script/achived/before_2026_04_27/debug_keyboard_to_text_key_id.gd" id="2_tcg6f"]
[ext_resource type="Script" uid="uid://dflrj2fbg2jkq" path="res://addons/2026_01_03_gdp_input_to_primitive/script/achived/before_2026_04_27/debug_keyboard_to_text_key_id_with_label.gd" id="3_ort26"]

[sub_resource type="GDScript" id="GDScript_xi7hn"]

[node name="NodeKeyboardTextDebug" type="Control" unique_id=1410429519]
layout_mode = 3
anchors_preset = 0
offset_right = 252.0
offset_bottom = 94.0
script = ExtResource("1_b8l5q")
dictionary_key_id_to_label_name_to_load = Dictionary[int, String]({
32: "space",
4194306: "tab"
})
default_key_to_label_to_load = Array[SubResource("GDScript_xi7hn")]([null, null, null, null, null])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1513563272]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.22100002
offset_right = 269.0
offset_bottom = 146.0

[node name="LabelKeyIdChanged" type="Label" parent="VBoxContainer" unique_id=1646397341 node_paths=PackedStringArray("ui_text_node")]
layout_mode = 2
text = "-"
vertical_alignment = 1
script = ExtResource("2_tcg6f")
ui_text_node = NodePath(".")

[node name="LabelKeyIdLabelChanged" type="Label" parent="VBoxContainer" unique_id=1259938676 node_paths=PackedStringArray("ui_text_node")]
layout_mode = 2
text = "-"
vertical_alignment = 1
script = ExtResource("3_ort26")
ui_text_node = NodePath(".")

[connection signal="on_key_on_off" from="." to="VBoxContainer/LabelKeyIdChanged" method="set_text_for_key_id"]
[connection signal="on_key_on_off_with_label" from="." to="VBoxContainer/LabelKeyIdLabelChanged" method="set_text_for_key_id_with_label"]
